Hello
Hey what are you doing
Yeah I am kind of grinding here and you?
Me kind of too
I dont really know how to get WL though
You just got to do some invites I think
Merry Christmas btw
Oh yeah you too
And what do yoouu want for Christmas haha
Well, I am hoping too spend a little time with my family bein a busy business man anytime
Oh may I ask what youre working
I am in real estate have my own little company
Oh cool man cash flows I bet
Haha man payment is good got to say that.. so what do you do for a living
Oh I am kind of a usual teacher
Oh cool man and where
In a school
No I mean where are you living
Oh yeah Im right in germany actually
... wait that means you are like writing in the middle of the night ?!
Kind of
Cool thing... always wanted to visit germany but time
Oh I am sure you would love it... so where do you live?
I am right here in California
Bruh you gotta be kidding me
No actually not haha
I love California I was there one time a year ago must be cool to live in the paradise
Yeah you are kind of right its pretty beautiful got to admit that
So what do you for Christmas?
We, so the family and me are going to my wifes parents..
Uhhhh I guess she had to do a lot of arguing to convince you
No we actually have a pretty great relationship... we go there every year
Hm interesting didnt knew that relations between parents in law can even exist 
It does somehow xD haha
Well thank you now I am jealous 
Are you married?
No I am still young and broke
haha
But yeah kind of didnt find the right one yet yk?
Yeah better never than not correctly
This
And what do you want to do 
Oh I am visiting my parents and meet my brothers and sisters
Sounds awesome youre a big family?
Oh yeah I have like 5 brothers and 2 sisters
WTF is wrong with your parents
HAHAHAHAH dont know 
And are you like firstborn or rather not...
No I am actually the second youngest
Well... I am sorry I got to go now business calls
Alright very nice conversation 
Love it bye
bye
